# DtcQuery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xtool/dtcquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publicKey.cer  publicKey.key
app/src/main/java/com/xtool/dtcquery/: MainActivity.java
app/src/main/java/com/xtool/dtcquery/adapter/: BrvahDtcRecyclerAdapter.java  DtcListAdapter.java  DtcRecyclerAdapter.java  ItemClickListener.java  MessageAdapter.java
app/src/main/java/com/xtool/dtcquery/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BaseModel.java  BaseModelImpl.java  BaseView.java  MyBaseAdapter.java
app/src/main/java/com/xtool/dtcquery/bean/: Dtc.java  DtcCustom.java  Message.java  PublicKey.java  User.java
app/src/main/java/com/xtool/dtcquery/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/xtool/dtcquery/entity/: CarDTO.java  Category.java  DismissDialogEvent.java  DtcDTO.java  InsertUserEvent.java  Key.java  Message.java  MessageDTO.java  RecyclerBean.java  SubCategory.java  UserDTO.java
app/src/main/java/com/xtool/dtcquery/http/: HttpMethods.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  PostActivation.java  ServiceFactory.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_btn_caricon.xml  bg_btn_caricon_false.xml  bg_btn_select.xml  bg_edittext.xml  bg_edittext_black.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_editpassword.xml  fragment_edituserinfo.xml  fragment_insertuser.xml  fragment_login.xml  fragment_message.xml  fragment_user.xml  item_child.xml  item_dtc.xml  item_foot.xml  item_listfoot.xml  item_message.xml  item_parent.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xtool/dtcquery/: ExampleUnitTest.java
(+65 files in other folders)
