<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"/>

    <EditText
        android:id="@+id/et_newpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"/>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"/>

    <Button
        android:id="@+id/btn_editcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"/>


</LinearLayout>