<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/user"
        android:layout_gravity="center_horizontal"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edittext_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_uname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext_black">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="车型"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_cname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edittext_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="品牌"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_ctype"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext_black">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="生产"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_cproduct"
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edittext_black">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="排量"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_cdisplacement"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>