<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dcode"
            android:layout_weight="0.05"
            android:text=""
            style="@style/DtcListText"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_dname"
            android:layout_weight="0.15"
            android:text=""
            style="@style/DtcListText"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_dinfo"
            android:layout_weight="0.2"
            android:text=""
            style="@style/DtcListText"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_dcause"
            android:layout_weight="0.3"
            android:text=""
            style="@style/DtcListText" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_dfix"
            android:layout_weight="0.3"
            android:text=""
            style="@style/DtcListText"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>